<project name="Package Compare V2" basedir="." default="main">
	
	<!-- **************************************************************************************
	
		This file is merely an illustration of what's possible with YUI compressor
		(http://bit.ly/yui-comp) and YUI compressor ant task (http://bit.ly/yui-comp-ant)
		
		This example accomplishes the following:
		
			1. Create a /build directory to store a compressed version of /js and /css
			2. Compress all JS files into {original}-min.js files
			3. Compress all CSS files into {original}-min.css files
			4. Concatenate all compressed JS files into /js/all.js
			5. Concatenate all compressed CSS files into /css/final_css
			6. Delete /build
			
		Of course, in real life you wouldn't just mix CSS files meant for screen and print into
		the same output. In the case of JS files you must take care to include the files in the
		proper order to avoid dependency issues, etc.
		
		REQUIREMENTS:
		
		Apache Ant must be installed on your system. See http://ant.apache.org/ for details.
		
		Set an environment variable, COMPRESSOR_HOME, that points to the /lib directory that
		contains your copy of the YUI compressor and ant-task libraries. For example:
			
		On Windows, right click My Computer and select properties. Then click the "Environment Variables"
		button under the advanced tab. Add a new system variable, COMPRESSOR_HOME, and set its value to
		your local path, for example:
		
			C:\Documents and Settings\username\Desktop\yui-compression-sample\lib
		
		On Mac OSX and Linux, update ~/.profile and add:
		
			export COMPRESSOR_HOME=~/YourProjectDir/yui-compression-sample/lib
			
			There is one caveat when working with CFBuilder on OSX. The environment variable is not
			picked up by the IDE. So you must set it up there, too. To do so, right-click the build.xml
			file and select Run As -> External Tools Configurations. Go to the ENVIRONMENT tab and add
			the COMPRESSOR_HOME property there also, leave all other settings alone. Click to Apply and
			Run to test it.
		
	************************************************************************************** -->
	
	<!-- props -->
	<property environment="env" />
	<property name="build.dir" value="build" />
	<!-- point this to the location of the YUI Compression Library -->
	<property name="lib.dir" value="C:/yui-compression-master/lib" />
	<property name="final_js" value="${basedir}/${build.dir}/js/complete.js" />
	<property name="final_css" value="${basedir}/${build.dir}/css/complete.css" />
	
	<!-- libraries -->
	<property name="yui-compressor" location="${lib.dir}/yuicompressor-2.4.7.jar" />
	<property name="yui-compressor-ant-task" location="${lib.dir}/yui-compressor-ant-task-0.5.jar" />
	
	<!-- classpath -->
	<path id="yui.classpath">
		<pathelement location="${yui-compressor}" />
		<pathelement location="${yui-compressor-ant-task}" />
	</path>
	
	<!-- task definitions -->
	<taskdef name="yui-compressor" classname="net.noha.tools.ant.yuicompressor.tasks.YuiCompressorTask">
		<classpath refid="yui.classpath" />
	</taskdef>
	
	<taskdef name="jslint" classname="com.googlecode.jslint4java.ant.JSLintTask" classpath="${lib.dir}/jslint4java-2.0.5.jar" />
	
	<!-- targets -->
	<target name="start">
		<echo message="Deleting build existing folder" />
		<delete dir="${build.dir}"/>
		<echo message="Building ${ant.project.name} with ${ant.version} - System Java ${ant.java.version}" />
		<mkdir dir="${build.dir}" />
		<echo message="Building build/js" />
		<mkdir dir="${build.dir}/js" />
		<echo message="Building build/css" />
		<mkdir dir="${build.dir}/css" />
		<echo message="Building build/test-reports" />
		<mkdir dir="${build.dir}/test-reports" />		
	</target>
	
	<target name="jslint">
		<jslint options="white,nomen,regexp" haltOnFailure="true">
			<predef>screen,_,$$scope,$$,app,data,angular,DataStore,UrlFormatter,Utility,document,ToolTip,CommentBtn,jQuery,window</predef>
			<formatter type="plain" />
			<formatter type="xml" destfile="${build.dir}/test-reports/jslint.xml" />
			<fileset dir="version_two" includes="**/*.js" excludes="**/unit_test/tests.js" />
		</jslint>
	</target>
	
	<target name="compress">		
		<yui-compressor
			warn="false"
			munge="true"
			preserveallsemicolons="false"
			fromdir="version_two"
			todir="${build.dir}"			
		>   
			<exclude name="script/unit_test/tests.js" />                       
		</yui-compressor>		
	</target>
	
	<target name="concat">
		<echo message="Building ${final_js}" />
		<concat destfile="${final_js}" force="true" fixlastline="true">
			<fileset dir="${build.dir}" includes="**/*.js" />
                        <fileset dir="${build.dir}" includes="**/version_two/script/class.js" />
                        <fileset dir="${build.dir}" includes="**/version_two/script/app.js" />
			<fileset dir="${build.dir}" includes="**/version_two/controller/*.js" />
		</concat>		
		<echo message="Building ${final_css}" />
		<concat destfile="${final_css}" force="true" fixlastline="true">
			<fileset dir="${build.dir}" includes="**/*.css" />
			<fileset dir="${build.dir}" includes="**/version_two/style/*.css" />
		</concat>		
	</target>
	
	<!-- cleaning tasks -->
	<target name="clean">
	</target>
	
	<target name="main" depends="start,jslint,compress,concat,clean" />	
</project>
